<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Not Found</title>
        <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo"/>

        <style>
            /*================================================================
                404 page
                https://codepen.io/Navedkhan012/pen/vrWQMY
            =================================================================*/

            .page_404 {
                padding: 40px 0;
                background: #fff;
                font-family: 'Arvo', serif;
            }

            .page_404 img {
                width: 100%;
            }

            .four_zero_four_bg {
                background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
                height: 400px;
                background-position: center;
            }

            .four_zero_four_bg h1 {
                font-size: 80px;
                text-shadow: 
                    #fff 0px 0px 2px,
                    #fff 0px 0px 2px,
                    #fff 0px 0px 2px,
                    #fff 0px 0px 2px,
                    #fff 0px 0px 2px,
                    #fff 0px 0px 2px;
            }

            .four_zero_four_bg h3 {
                font-size: 80px;
            }

            .link_404 {			 
                color: #fff!important;
                padding: 10px 20px;
                background: #39ac31;
                margin: 20px 0;
                display: inline-block;
            }

            .contant_box_404 {
                margin-top:-50px;
            }
        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DJE4CN0PPC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag(
                'config',
                'G-DJE4CN0PPC',
                {
                    cookie_domain: 'voxrow.com',
                    cookie_flags: 'SameSite=None;Secure'
                }
            );
        </script>
    </head>
    <body>
        <section class="page_404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <div class="four_zero_four_bg">
                                <h1 class="text-center">Not Found</h1>
                            </div>
                            <div class="contant_box_404">
                                <h3 class="h2">Look like you're lost</h3>
                                <p>the page you are looking for not avaible!</p>
                                <a href="/" class="link_404">Go to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
